{
  "name": "tocaqui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamisCan/tocaqui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamisCan/tocaqui/issues"
  },
  "homepage": "https://github.com/CamisCan/tocaqui#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
